"""
01_eda_and_drift_analysis.py
────────────────────────────
Run as a script or convert to Jupyter with:
    jupytext --to notebook 01_eda_and_drift_analysis.py

Sections:
  A. Reference Data EDA
  B. Drift Scenario Comparison
  C. Statistical Test Deep-Dive
  D. PSI Sensitivity Analysis
  E. Model Performance Breakdown
"""

# %%
import sys
from pathlib import Path
sys.path.insert(0, str(Path("..").resolve()))

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from scipy.stats import ks_2samp
import warnings
warnings.filterwarnings("ignore")

from src.data.data_generator import generate_reference_data, generate_production_batch
from src.monitoring.drift_detector import (
    DriftDetector, compute_psi, compute_ks, compute_jsd, compute_wasserstein
)
from src.config import model_config

plt.style.use("dark_background")
PALETTE = ["#378ADD", "#1D9E75", "#EF9F27", "#E24B4A", "#7F77DD"]

# ─────────────────────────────────────────────────────────────
# A. REFERENCE DATA EDA
# ─────────────────────────────────────────────────────────────
# %%
print("=" * 60)
print("A. Reference Data EDA")
print("=" * 60)

ref = generate_reference_data(n_samples=5000)
print(ref.describe().T[["mean", "std", "min", "50%", "max"]].round(2))
print(f"\nChurn rate: {ref['churn'].mean():.3f}")
print(f"Shape: {ref.shape}")

# %%  Feature distributions
fig, axes = plt.subplots(2, 5, figsize=(18, 8))
axes = axes.flatten()
for i, feat in enumerate(model_config.numerical_features):
    axes[i].hist(ref[feat], bins=40, color=PALETTE[i % len(PALETTE)], alpha=0.8, edgecolor="none")
    axes[i].set_title(feat, fontsize=10)
    axes[i].set_xlabel("")
    axes[i].axvline(ref[feat].mean(), color="white", linestyle="--", alpha=0.7, linewidth=1.2)
plt.suptitle("Reference Data — Numerical Feature Distributions", fontsize=13, y=1.01)
plt.tight_layout()
plt.savefig("../reports/01_feature_distributions.png", dpi=150, bbox_inches="tight")
plt.show()
print("Saved: reports/01_feature_distributions.png")

# %% Categorical distributions
fig, axes = plt.subplots(1, 3, figsize=(15, 4))
for i, feat in enumerate(model_config.categorical_features[:3]):
    counts = ref[feat].value_counts()
    axes[i].bar(counts.index, counts.values, color=PALETTE[i], alpha=0.85)
    axes[i].set_title(feat, fontsize=11)
    axes[i].tick_params(axis="x", rotation=20)
plt.suptitle("Reference Data — Categorical Feature Distributions", fontsize=13)
plt.tight_layout()
plt.savefig("../reports/02_categorical_distributions.png", dpi=150, bbox_inches="tight")
plt.show()

# %% Churn rate by contract type
churn_by_contract = ref.groupby("contract_type")["churn"].mean().sort_values(ascending=False)
print("\nChurn rate by contract type:")
print(churn_by_contract.round(3))

# ─────────────────────────────────────────────────────────────
# B. DRIFT SCENARIO COMPARISON
# ─────────────────────────────────────────────────────────────
# %%
print("\n" + "=" * 60)
print("B. Drift Scenario Comparison")
print("=" * 60)

scenarios = {
    "No drift":        generate_production_batch(1000, drift_type=None),
    "Gradual (0.5)":   generate_production_batch(1000, drift_type="gradual",   drift_intensity=0.5, batch_id=5),
    "Covariate (0.8)": generate_production_batch(1000, drift_type="covariate", drift_intensity=0.8),
    "Sudden (1.0)":    generate_production_batch(1000, drift_type="sudden",    drift_intensity=1.0),
    "Concept (0.9)":   generate_production_batch(1000, drift_type="concept",   drift_intensity=0.9),
}

# PSI per scenario for monthly_charges
feat = "monthly_charges"
psi_scores = {}
for name, df in scenarios.items():
    psi_scores[name] = compute_psi(ref[feat].values, df[feat].values)
    print(f"  {name:20s}  PSI={psi_scores[name]:.4f}")

# %%  monthly_charges distribution comparison
fig, axes = plt.subplots(1, 5, figsize=(18, 4), sharey=True)
for ax, (name, df) in zip(axes, scenarios.items()):
    ax.hist(ref[feat], bins=30, alpha=0.5, label="Reference", color=PALETTE[0], density=True)
    ax.hist(df[feat],  bins=30, alpha=0.5, label="Production", color=PALETTE[3], density=True)
    ax.set_title(f"{name}\nPSI={psi_scores[name]:.3f}", fontsize=9)
    ax.axvline(ref[feat].mean(), color="white", linewidth=1, linestyle="--")
axes[0].legend(fontsize=8)
plt.suptitle(f"'{feat}' Distribution: Reference vs Production Scenarios", fontsize=12)
plt.tight_layout()
plt.savefig("../reports/03_drift_scenario_comparison.png", dpi=150, bbox_inches="tight")
plt.show()

# ─────────────────────────────────────────────────────────────
# C. STATISTICAL TEST DEEP-DIVE
# ─────────────────────────────────────────────────────────────
# %%
print("\n" + "=" * 60)
print("C. Statistical Test Deep-Dive")
print("=" * 60)

# Compare all 4 tests across drift levels for monthly_charges
intensities = [0.0, 0.1, 0.2, 0.3, 0.5, 0.7, 0.9, 1.0]
results = {"psi": [], "ks_stat": [], "ks_p": [], "jsd": [], "wasserstein": []}

for intensity in intensities:
    if intensity == 0.0:
        prod = generate_production_batch(1000, drift_type=None)
    else:
        prod = generate_production_batch(1000, drift_type="covariate", drift_intensity=intensity)

    ref_arr  = ref[feat].values
    prod_arr = prod[feat].values
    ks_s, ks_p = compute_ks(ref_arr, prod_arr)
    results["psi"].append(compute_psi(ref_arr, prod_arr))
    results["ks_stat"].append(ks_s)
    results["ks_p"].append(ks_p)
    results["jsd"].append(compute_jsd(ref_arr, prod_arr))
    results["wasserstein"].append(compute_wasserstein(ref_arr, prod_arr))

fig, axes = plt.subplots(2, 2, figsize=(14, 8))
axes = axes.flatten()

axes[0].plot(intensities, results["psi"], "o-", color=PALETTE[0], linewidth=2)
axes[0].axhline(0.10, color=PALETTE[2], linestyle="--", label="Warning (0.10)")
axes[0].axhline(0.20, color=PALETTE[3], linestyle="--", label="Critical (0.20)")
axes[0].set_title("PSI vs Drift Intensity"); axes[0].legend(); axes[0].set_xlabel("Intensity")

axes[1].plot(intensities, results["jsd"], "o-", color=PALETTE[1], linewidth=2)
axes[1].set_title("JSD vs Drift Intensity"); axes[1].set_xlabel("Intensity")

axes[2].plot(intensities, results["ks_p"], "o-", color=PALETTE[2], linewidth=2)
axes[2].axhline(0.05, color=PALETTE[3], linestyle="--", label="α = 0.05")
axes[2].set_title("KS p-value vs Drift Intensity"); axes[2].legend(); axes[2].set_xlabel("Intensity")
axes[2].set_yscale("log")

axes[3].plot(intensities, results["wasserstein"], "o-", color=PALETTE[4], linewidth=2)
axes[3].set_title("Wasserstein (normalised) vs Intensity"); axes[3].set_xlabel("Intensity")

plt.suptitle(f"Statistical Test Sensitivity — '{feat}'", fontsize=13)
plt.tight_layout()
plt.savefig("../reports/04_test_sensitivity.png", dpi=150, bbox_inches="tight")
plt.show()

# ─────────────────────────────────────────────────────────────
# D. FULL DETECTOR RUN — ALL FEATURES
# ─────────────────────────────────────────────────────────────
# %%
print("\n" + "=" * 60)
print("D. Full Drift Detector Run — All Features")
print("=" * 60)

detector = DriftDetector(ref)
drifted  = generate_production_batch(1000, drift_type="covariate", drift_intensity=0.7)
report   = detector.detect(drifted, batch_id=99)

print(f"\nOverall severity: {report.overall_severity}")
print(f"Drifted features: {report.n_drifted_features}/{len(report.drift_results)}")
print(f"Drifted list: {report.drifted_features}")

df_results = report.to_dataframe()
print("\nPer-feature results:")
print(df_results[["feature", "method", "score", "p_value", "severity"]].round(4).to_string(index=False))

# Feature drift bar chart
drift_num = df_results[df_results["method"].str.contains("PSI")].sort_values("score", ascending=True)
fig, ax = plt.subplots(figsize=(10, 6))
colors = [PALETTE[3] if v > 0.20 else PALETTE[2] if v > 0.10 else PALETTE[1]
          for v in drift_num["score"]]
ax.barh(drift_num["feature"], drift_num["score"], color=colors, alpha=0.85)
ax.axvline(0.10, color=PALETTE[2], linestyle="--", linewidth=1.5, label="Warning (0.10)")
ax.axvline(0.20, color=PALETTE[3], linestyle="--", linewidth=1.5, label="Critical (0.20)")
ax.set_xlabel("PSI Score"); ax.set_title("Feature Drift Scores — Covariate Shift (intensity=0.7)")
ax.legend()
plt.tight_layout()
plt.savefig("../reports/05_feature_drift_scores.png", dpi=150, bbox_inches="tight")
plt.show()

# ─────────────────────────────────────────────────────────────
# E. PSI SENSITIVITY: N_BINS ANALYSIS
# ─────────────────────────────────────────────────────────────
# %%
print("\n" + "=" * 60)
print("E. PSI Sensitivity to n_bins")
print("=" * 60)

ref_arr  = ref["monthly_charges"].values
prod_arr = generate_production_batch(1000, drift_type="covariate", drift_intensity=0.5)["monthly_charges"].values

bin_counts = [5, 10, 15, 20, 30, 50]
psi_by_bins = [compute_psi(ref_arr, prod_arr, n_bins=b) for b in bin_counts]

fig, ax = plt.subplots(figsize=(8, 4))
ax.plot(bin_counts, psi_by_bins, "o-", color=PALETTE[0], linewidth=2)
ax.set_xlabel("Number of bins"); ax.set_ylabel("PSI Score")
ax.set_title("PSI Sensitivity to Bin Count (monthly_charges, intensity=0.5)")
ax.axhline(0.10, color=PALETTE[2], linestyle="--", label="Warning")
ax.axhline(0.20, color=PALETTE[3], linestyle="--", label="Critical")
ax.legend()
plt.tight_layout()
plt.savefig("../reports/06_psi_bin_sensitivity.png", dpi=150, bbox_inches="tight")
plt.show()

print("\nPSI by bin count:")
for b, psi in zip(bin_counts, psi_by_bins):
    print(f"  n_bins={b:3d}  PSI={psi:.4f}")

print("\nKey insight: PSI is relatively stable for n_bins in [10, 30]. Default=10 is conservative.")

print("\n✅ EDA complete. All charts saved to reports/")
